# Angular

./: .gitignore
E-Comm-main/: db.json  (+2 more)
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/: README.md  pom.xml
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/src/main/java/lk/ijse/reservate/: Launcher.java
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/src/main/java/lk/ijse/reservate/controller/: AdminDashboardFormController.java  ComplaintFormController.java  DashboardFormController.java  MarkMaintenanceFormController.java  PaymentFormController.java  ReceptionistDashboardFormController.java  aboutus_form_Controller.java  complaint_table_Controller.java  contactus_form_Controller.java  email_form_Controller.java  employee_form_Controller.java  guests_form_Controller.java  halls_form_Controller.java  login_form_Controller.java  meal_plans_form_Controller.java  recover_password_form_Controller.java  report_form_Controller.java  reservation_details_form_Controller.java  reservation_form_Controller.java  rooms_form_Controller.java  select_meal_form_Controller.java  user_form_Controller.java
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/src/main/java/lk/ijse/reservate/db/: DBConnection.java
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/src/main/java/lk/ijse/reservate/dto/: Complaint.java  Employee.java  Guest.java  Hall.java  HallReservationDetails.java  MealPlans.java  Payment.java  Room.java  RoomReservationDetails.java  User.java  hallMaintenance.java  hallReservation.java  mealOrder.java  roomMaintenance.java  roomReservation.java  selectMeal.java
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/src/main/java/lk/ijse/reservate/model/: DashboardModel.java  EmployeeModel.java  GuestModel.java  HallMaintenanceModel.java  HallModel.java  HallReservationDetailsModel.java  HallReservationModel.java  MealOrderDetailsModel.java  MealOrderModel.java  MealPlansModel.java  RoomMaintenanceModel.java  RoomModel.java  RoomReservationDetailsModel.java  RoomReservationModel.java  UserModel.java  complaintModel.java  paymentModel.java
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/src/main/resources/reports/: GuestDetails.jrxml  HallDetails.jrxml  payment.jrxml  roomDetails.jrxml
SpringBoot/14.01.2024/reservate-MVC-main/reservate-MVC-main/src/main/resources/view/: admin_dashboard_form.fxml  contactus_form.fxml  dashboard_form.fxml  employee_form.fxml  meal_plans_form.fxml  reservation_details_form.fxml  select_meal_form.fxml  user_form.fxml
(+222 files in other folders)
