<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="reservationPane" prefHeight="600.0" prefWidth="1160.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.reservate.controller.select_meal_form_Controller">
    <effect>
        <DropShadow color="#bcbcbc" height="37.31" radius="21.490000000000002" spread="0.07" width="50.65" />
    </effect>
    <children>
        <JFXComboBox fx:id="cmbPackageId" labelFloat="true" layoutX="66.0" layoutY="294.0" prefHeight="25.0" prefWidth="226.0" promptText="Package id" />
        <JFXComboBox fx:id="cmbGuestId" labelFloat="true" layoutX="66.0" layoutY="239.0" prefHeight="25.0" prefWidth="226.0" promptText="Guest id" />
        <JFXTextField fx:id="txtQty" labelFloat="true" layoutX="66.0" layoutY="364.0" prefHeight="25.0" prefWidth="88.0" promptText="Qty" />
        <JFXButton fx:id="btnOrder" layoutX="66.0" layoutY="498.0" onAction="#btnOrderOnAction" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #74b9ff; -fx-background-radius: 20;" text="Order now" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnUpdateOrder" layoutX="241.0" layoutY="498.0" onAction="#btnUpdateOrderOnAction" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #74b9ff; -fx-background-radius: 20;" text="Update Order" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnCancelOrder" layoutX="416.0" layoutY="498.0" onAction="#btnCancelOrderOnAction" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #fab1a0; -fx-background-radius: 20;" text="Cancel Order" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </JFXButton>
        <Text fill="#0984e3" layoutX="66.0" layoutY="127.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Orders">
            <font>
                <Font size="95.0" />
            </font>
        </Text>
        <DatePicker fx:id="date" layoutX="176.0" layoutY="377.0" prefHeight="25.0" prefWidth="116.0" promptText="Date" />
        <JFXTextField fx:id="txtOrderId" labelFloat="true" layoutX="66.0" layoutY="187.0" onAction="#txtOrderIdOnAction" prefWidth="226.0" promptText="Order id" />
      <TableView fx:id="tblMealOrders" layoutX="394.0" layoutY="168.0" prefHeight="281.0" prefWidth="712.0" stylesheets="@../css/table_style.css">
        <columns>
          <TableColumn fx:id="colPackageId" prefWidth="100.0" text="PackageId" />
          <TableColumn fx:id="colMealPlan" prefWidth="110.0" text="MealPlan" />
            <TableColumn fx:id="colMealType" prefWidth="108.0" text="MealType" />
            <TableColumn fx:id="colDescription" prefWidth="277.0" text="Description" />
            <TableColumn fx:id="colPrice" prefWidth="116.0" text="Price" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
