<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="reservationPane" prefHeight="600.0" prefWidth="1160.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.reservate.controller.user_form_Controller">
    <effect>
        <DropShadow color="#bcbcbc" height="37.31" radius="21.490000000000002" spread="0.07" width="50.65" />
    </effect>
    <children>
        <JFXButton fx:id="btnAddUser" layoutX="66.0" layoutY="416.0" onAction="#btnAddUserOnAction" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #74b9ff; -fx-background-radius: 20;" text="Add User" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnUpdateUser" layoutX="267.0" layoutY="416.0" onAction="#btnUpdateUserOnAction" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #74b9ff; -fx-background-radius: 20;" text="Update User" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnRemove" layoutX="468.0" layoutY="416.0" onAction="#btnRemoveOnAction" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #fab1a0; -fx-background-radius: 20;" text="remove" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </JFXButton>
        <Text fill="#0984e3" layoutX="65.0" layoutY="159.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
            <font>
                <Font size="95.0" />
            </font>
        </Text>
        <JFXTextField fx:id="txtUserId" labelFloat="true" layoutX="66.0" layoutY="234.0" onAction="#txtUserIdOnAction" prefWidth="226.0" promptText="User id" />
        <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="66.0" layoutY="313.0" prefWidth="226.0" promptText="User name" />
        <JFXTextField fx:id="txtPassword" labelFloat="true" layoutX="362.0" layoutY="313.0" prefWidth="226.0" promptText="Password" />
      <JFXComboBox fx:id="comboEmpId" layoutX="361.0" layoutY="234.0" prefHeight="25.0" prefWidth="229.0" promptText="Emp id" />
      <ImageView fitHeight="455.0" fitWidth="455.0" layoutX="645.0" layoutY="86.0" opacity="0.15">
         <image>
            <Image url="@../img/blueocean-modified.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
