body {
	background-image: url(/Images/backgroundTea.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

.LoginContainer {
	display: flex;
	margin: 0;
	padding: 0;
	height: 700px;
}

input {
	display: block;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid black;
	padding: 10px;
	color: seagreen;
	font-size: 16px;
	cursor: pointer;
	width: 200px;
	position: relative;
	left: 0px;
	top: 0px;


}

input:hover {
	transition: 1.1s;
	width: 300px;
}

.user {
	width: 50%;
	background-color: antiquewhite;
}

.admin {

	background: linear-gradient(to right, white, rgb(197, 238, 197));
	width: 50%;
}

.user,
.admin {
	font-size: 20px;
	font-family: sans-serif;
	letter-spacing: 0.1px;
	color: lightslategray;
}

.content {
	position: relative;
	left: 200px;
	top: 130px;
}

strong {
	border: 1px rgb(0, 0, 0) solid;
	padding: 5px;
	background-color:rgb(128, 64, 64);
	color: antiquewhite;
	font-family: sans-serif;
	border-radius: 3px;
}

.loginButton {
	position: relative;
	left: 60px;
	border: 1px solid green;
	cursor: pointer;
	color: green;
	font-weight: bold;
	padding: 5px;
	width: 80px;
}

.loginButton:hover {
	width: 110px;
	border-radius: 5px;
	color: antiquewhite;
	background-color: green;
	transition: 1s;
}

.admin h2,
.user h2
 {
	/*position: relative;
	left: 50px;*/
	margin-top: 5px;
}