@charset "ISO-8859-1";
body{
	background-color:rgb(192, 192, 192);
}
*{
	font-size: 20px;
}

 img{
	height: 400px;
	width: 600px;
}
section
{
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-around;
	
}
div{
box-shadow: 5px 5px 8px black;	
margin-top: 30px;
background-color: white;
padding: 15px;
height: max-content;
}
span
{
	color: darkgreen;
	font-weight: bold;
}
#buy{
	color: black;
	background-color: darkgreen;
	border: 1px solid green;
	text-decoration: none;
	padding: 5px;
}