<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Admin : Add</title>
	<link rel="stylesheet" href="" th:href="@{/css/Add_Admin.css}" />
</head>

<body>
	<a href="/admin/services">Back to Services</a>
	<div class="addAdmin">
		<h3 style="color: red;">ADD NEW ADMIN/PARTNER</h3>
		<form action="" th:action="@{/addingAdmin}" method="post">
			Admin_Name :
			<input type="text" name="adminName" placeholder="Enter name..." class="adminName" minlength="2" required>
			<br />

			Admin_Email :
			<input type="email" name="adminEmail" placeholder="Enter email..." class="adminEmail" required><br />


			Admin_Number :
			<input type="tel" name="adminNumber" placeholder="Enter 10 digit mobile number..." class="adminNumber"
				pattern="[0-9]{10}" required /><br />


			<input type="hidden" name="adminPassword" value="1234" />
			<button type="submit">Add_Admin</button>
		</form>
	</div>
</body>

</html>