<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>TEA : LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="" th:href="@{/css/Navigation.css}" />
    <link rel="stylesheet" href="" th:href="@{/css/Login.css}" />
</head>

<body>
<nav th:replace="~{Navigation::navbar()}">
</nav>
<div class="LoginContainer">
    <div class="admin">
        <div class="content">
            <strong style="font-size: 16px;margin-bottom: 0px;">BUSINESS</strong>
            <h2>For <span style="color:green;">Admins</span></h2>

            <form action="" th:action="@{/adminLogin}" method="post">
                <div class="form-group">
                    <label for="adminEmail"><b>Email :</b></label>
                    <input type="email" id="adminEmail" name="email" placeholder="Enter email..."
                           class="email">
                </div>

                <div class="form-group">
                    <label for="adminPassword"><b>Password:</b></label>
                    <input type="password" id="adminPassword" name="password" placeholder="Enter password"
                           class="password">
                    <small style="color: red;" th:text="${error}"></small>
                </div>

                <button type="submit" class="loginButton">Log in</button>
            </form>
        </div>
    </div>
    <div class="user">
        <div class="content">
            <h2> For <span style="color:green;">Users</span></h2>
            <form action="" th:action="@{/userLogin}" method="post" class="form">
                <div class="form-group">
                    <label for="userEmail"><b>Email :</b></label>
                    <input type="email" id="userEmail" name="userEmail" placeholder="Enter email">
                </div>

                <div class="form-group">
                    <label for="userPassword"><b>Password:</b></label>
                    <input type="password" id="userPassword" name="userPassword" placeholder="Enter password"
                           required maxlength="8" minlength="4" class="userPassword">
                    <small style="color: red;" th:text="${error2}"></small>
                </div>

                <button type="submit" class="loginButton">Log in</button><br>

                <p>Don't have an account? <a href=/register style="color: green;">Register Here</a></p>
            </form>
        </div>
    </div>
</div>
</body>

</html>
