<!doctype html>
<html lang="en" xmnls:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style>
	body{
		background-color:navajowhite;
		font-family: cursive;
		font-size: 30px;
		
	}
	.text{
		position: relative;
		left: 250px;
		top: 200px;
		text-align: center;
		height: max-content;
		width: max-content;
	}
	span,h4
	{
		color: green;
	}
	a{
		border: 1px solid black;
		text-decoration: none;
		background-color: darkgreen;
		color: aliceblue;
		font-family: sans-serif;
		padding: 5px;
	}
	
</style>

<body>
		<a href="/product/back" >Back</a>
	<div class="text">
		<h4>Ordered SuccessFully... !!!</h4>
		<h3 style="font-family: sans-serif;">Your purchased amount is : <span th:text="'₹ '+${amount}+'/-'"></span></h3>
	</div>

</body>

</html>